[gd_scene load_steps=13 format=3 uid="uid://ba22mt53vm642"]

[ext_resource type="Script" path="res://wold.gd" id="1_35gkn"]
[ext_resource type="PackedScene" uid="uid://dp3to77ysgy5d" path="res://payer.tscn" id="1_ocyp7"]
[ext_resource type="Texture2D" uid="uid://bpgu5tvk6qggw" path="res://check.png" id="3_u6d4g"]
[ext_resource type="PackedScene" uid="uid://ddxegnyk28xfu" path="res://oxygen.tscn" id="4_vvw3d"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_i8l6r"]
[ext_resource type="PackedScene" uid="uid://bo8utt4opmpws" path="res://menu.tscn" id="6_4a51h"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_8074l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0fdat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqf1t"]
albedo_texture = ExtResource("3_u6d4g")

[sub_resource type="BoxShape3D" id="BoxShape3D_urf8b"]

[sub_resource type="BoxMesh" id="BoxMesh_7dfli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wp3n7"]

[node name="wold" type="Node3D"]
script = ExtResource("1_35gkn")

[node name="payer" parent="." instance=ExtResource("1_ocyp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183122, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 10, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
camera_attributes = SubResource("CameraAttributesPhysical_8074l")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_0fdat")
surface_material_override/0 = SubResource("StandardMaterial3D_kqf1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 200, 0, -5, 0)
shape = SubResource("BoxShape3D_urf8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 2, -5)
mesh = SubResource("BoxMesh_7dfli")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_wp3n7")

[node name="Atom0" parent="." instance=ExtResource("4_vvw3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 2.3, -4.6)

[node name="Atom1" parent="." instance=ExtResource("4_vvw3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37, 2.3, -4.6)

[node name="GUI" parent="." instance=ExtResource("5_i8l6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)
scene = ExtResource("6_4a51h")
viewport_size = Vector2(1152, 648)
unshaded = true
